
REACT_APP_FIREBASE_API_KEY=AIzaSyAsUtcQ0GZf4WhlDvI6zWB6_Td_SgrpDu0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflex-clone-5f447.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflex-clone-5f447
REACT_APP_FIREBASE_STORAGE_BUCKET=netflex-clone-5f447.appspot.com
REACT_APP_MESSAGING_SENDER=748599155436
REACT_APP_APP_ID=1:748599155436:web:65ff8d36828a2f8ba7a3c9
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-VV9153MDSB